<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        p {
            text-align: center;
            color: white;
            font-size: 78px;
            font-family: sans-serif;
           
        }
        .flag {
            background-color: rgb(177, 6, 6);
            width: 900px;
            height: 600px;
            position: relative;
            
        }
        div div > p {
            background-color: aliceblue;
            color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0%;
            position: absolute;
            top: 35%;
            left: 41%;
        

        }
        div div {
            background-color: rgb(23, 23, 110);
            width: 100%;
            height: 300px;
            font-size: 12px;
           
        }
        

    </style>
</head>
<body>
    <div class="flag">
     <p>The Flag</p>
     <div>
        <div>
            <p>Of Laos</p>
        </div>
     </div>
    </div>
</body>
</html>